include: '/templates/_common.gitlab-ci.yml'

image: ${CI_RENOVATE_IMAGE}

variables:
  CI_RENOVATE_IMAGE: renovate/renovate:35.9.1@sha256:f5b6d33b5cb32e769cf6b86499cc5200afd6e113ced395ccc5f6a6a3adac4f76
